[metadata]
name = ntfyer
version = 1.0.0a4

[options]
packages = find:
package_dir = 
    = src
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    ntfyer = src.ntfyer.main:cli

[options.package_data]
ntfyer =
    *.json
    *.use
